<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ACM @ UCI</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel = "stylesheet" href = "CSS/stylesheet.css" type = "text/css" /> 

  </head>

  <body>
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
           <a class="navbar-brand" href="index.html"><img id = "logo-img" src="IMG/logo.png" /></a> 
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class=""><a href="index.html">Home</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="board.html">Board</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="jumbotron">
        <div class="container-fluid">
            <p class = "lead">The Board</p> 
            <p class = "lead-sub">Current and past board members.</p>
        </div>
    </div>

    <div class = "container-fluid main-board">
        <div class = "row">
            <p class = "year">2017 - 2018</p> 
            <div class = "col-xs-12 col-sm-6 col-md-4 col-lg-3">
              <div class="thumbnail">
                <img src="IMG/tim.jpg" alt="Timothy Johnson" class = "board-img" height = "282">
                <div class="caption">
                  <h3>Timothy Johnson</h3>
                  <p>President Emeritus</p>
                </div>
              </div>
            </div>
            <div class = "col-xs-12 col-sm-6 col-md-4 col-lg-3">
              <div class="thumbnail">
                <img src="IMG/pasha.jpg" alt="Pasha Kosravi" class = "board-img" height = "282">
                <div class="caption">
                  <h3>Pasha Khosravi</h3>
                  <p>President</p>
                </div>
              </div>
            </div>
            <div class = "col-xs-12 col-sm-6 col-md-4 col-lg-3">
              <div class="thumbnail">
                <img src="IMG/jens.jpg" alt="Jens Tuyls" class = "board-img" height = "282">
                <div class="caption">
                  <h3>Jens Tuyls</h3>
                  <p>Webmaster</p>
                </div>
              </div>
            </div>
            <div class = "col-xs-12 col-sm-6 col-md-4 col-lg-3">
              <div class="thumbnail">
                <img src="IMG/linh.jpg" alt="Linh Chu" class = "board-img" height = "282">
                <div class="caption">
                  <h3>Linh Chu</h3>
                  <p>Resource Acquisition</p>
                </div>
              </div>
            </div>
          <div class = "col-xs-12 col-sm-6 col-md-4 col-lg-3">
            <div class="thumbnail">
              <img src="IMG/kevin.jpg" alt="Kevin Wang" class = "board-img" height = "282">
              <div class="caption">
                <h3>Kevin Wang</h3>
                <p>Internal VP and director of innovation</p>
              </div>
            </div>
          </div>
          <div class = "col-xs-12 col-sm-6 col-md-4 col-lg-3">
            <div class="thumbnail">
              <img src="IMG/chinmay.jpg" alt="Chinmay Raut" class = "board-img" height = "282">
              <div class="caption">
                <h3>Chinmay Raut</h3>
                <p>Competition Officer</p>
              </div>
            </div>
          </div>
           <div class = "col-xs-12 col-sm-6 col-md-4 col-lg-3">
            <div class="thumbnail">
              <img src="IMG/karthik.jpg" alt="Karthik Gajulapalli" class = "board-img" height = "282">
              <div class="caption">
                <h3>Karthik Gajulapalli</h3>
                <p>Treasurer</p>
              </div>
            </div>
          </div>
          <div class = "col-xs-12 col-sm-6 col-md-4 col-lg-3">
            <div class="thumbnail">
              <img src="IMG/junlin.jpg" alt="Junlin Wang" class = "board-img" height = "282">
              <div class="caption">
                <h3>Junlin Wang</h3>
                <p>Manager of Machine Learning Interest Group</p>
              </div>
            </div>
          </div>
          <div class = "col-xs-12 col-sm-6 col-md-4 col-lg-3">
            <div class="thumbnail">
              <img src="IMG/richard.jpg" alt="Richard Pattis" class = "board-img" height = "282">
              <div class="caption">
                <h3>Richard E. Pattis</h3>
                <p>Faculty Advisor</p>
              </div>
            </div>
          </div> 
        </div>
     
        <div class = "row">
            <p class = "year">2016 - 2017</p> 
            <div class = "col-xs-12 col-sm-6 col-md-4 col-lg-3">
              <div class="thumbnail">
                <img src="IMG/tim.jpg" alt="Timothy Johnson" class = "board-img" height = "282">
                <div class="caption">
                  <h3>Timothy Johnson</h3>
                  <p>President</p>
                </div>
              </div>
            </div>
            <div class = "col-xs-12 col-sm-6 col-md-4 col-lg-3">
              <div class="thumbnail">
                <img src="IMG/arvind.jpg" alt="Arvind Sontha" class = "board-img" height = "282">
                <div class="caption">
                  <h3>Arvind Sontha</h3>
                  <p>Vice President</p>
                </div>
              </div>
            </div>
            <div class = "col-xs-12 col-sm-6 col-md-4 col-lg-3">
              <div class="thumbnail">
                <img src="IMG/ofri.jpg" alt="Ofri Harlev" class = "board-img" height = "282">
                <div class="caption">
                  <h3>Ofri Harlev</h3>
                  <p>Treasurer</p>
                </div>
              </div>
            </div>
            <div class = "col-xs-12 col-sm-6 col-md-4 col-lg-3">
              <div class="thumbnail">
                <img src="IMG/kevin.jpg" alt="Kevin Wang" class = "board-img" height = "282">
                <div class="caption">
                  <h3>Kevin Wang</h3>
                  <p>Inovator</p>
                </div>
              </div>
            </div>
          <div class = "col-sm-6 col-md-4 col-lg-3">
            <div class="thumbnail">
              <img src="IMG/allen.jpg" alt="Allen Sallinger" class = "board-img" height = "282">
              <div class="caption">
                <h3>Allen Sallinger</h3>
                <p>Corporate Outreach</p>
              </div>
            </div>
          </div>
          <div class = "col-xs-12 col-sm-6 col-md-4 col-lg-3">
            <div class="thumbnail">
              <img src="IMG/pasha.jpg" alt="Pasha Khosravi" class = "board-img" height = "282">
              <div class="caption">
                <h3>Pasha Khosravi</h3>
                <p>Community Outreach | Webmaster</p>
              </div>
            </div>
          </div>
          <div class = "col-xs-12 col-sm-6 col-md-4 col-lg-3">
            <div class="thumbnail">
              <img src="IMG/karthik.jpg" alt="Karthik Gajulapalli" class = "board-img" height = "282">
              <div class="caption">
                <h3>Karthik Gajulapalli</h3>
                <p>Game Master</p>
              </div>
            </div>
          </div>
          <div class = "col-xs-12 col-sm-6 col-md-4 col-lg-3">
            <div class="thumbnail">
              <img src="IMG/richard.jpg" alt="Richard Pattis" class = "board-img" height = "282">
              <div class="caption">
                <h3>Richard E. Pattis</h3>
                <p>Faculty Advisor</p>
              </div>
            </div>
          </div>
      </div>
        <div class = "row">
            <p class = "year">2015 - 2016</p> 
            <div class = "col-xs-12 col-sm-6 col-md-4 col-lg-3">
              <div class="thumbnail">
                <img src="IMG/tim.jpg" alt="Timothy Johnson" class = "board-img" height = "282">
                <div class="caption">
                  <h3>Timothy Johnson</h3>
                  <p>President</p>
                </div>
              </div>
            </div>
            <div class = "col-xs-12 col-sm-6 col-md-4 col-lg-3">
              <div class="thumbnail">
                <img src="IMG/shaun.jpg" alt="Shaun McThomas" class = "board-img" height = "282">
                <div class="caption">
                  <h3>Shaun McThomas</h3>
                  <p>Vice Chair</p>
                </div>
              </div>
            </div>
            <div class = "col-xs-12 col-sm-6 col-md-4 col-lg-3">
              <div class="thumbnail">
                <img src="IMG/kevin.jpg" alt="Kevin Wang" class = "board-img" height = "282">
                <div class="caption">
                  <h3>Kevin Wang</h3>
                  <p>Inovator</p>
                </div>
              </div>
            </div>
            <div class = "col-xs-12 col-sm-6 col-md-4 col-lg-3">
              <div class="thumbnail">
                <img src="IMG/allen.jpg" alt="Allen Sallinger" class = "board-img" height = "282">
                <div class="caption">
                  <h3>Allen Sallinger</h3>
                  <p>Corporate Outreach</p>
                </div>
              </div>
            </div>
          <div class = "col-xs-12 col-sm-6 col-md-4 col-lg-3">
            <div class="thumbnail">
              <img src="IMG/ofri.jpg" alt="Ofri Harlev" class = "board-img" height = "282">
              <div class="caption">
                <h3>Ofri Harlev</h3>
                <p>Student Ambassador</p>
              </div>
            </div>
          </div>
          <div class = "col-xs-12 col-sm-6 col-md-4 col-lg-3">
            <div class="thumbnail">
              <img src="IMG/arvind.jpg" alt="Arvind Sontha" class = "board-img" height = "282">
              <div class="caption">
                <h3>Arvind Sontha</h3>
                <p>Student Ambassador</p>
              </div>
            </div>
          </div>
          <div class = "col-xs-12 col-sm-6 col-md-4 col-lg-3">
            <div class="thumbnail">
              <img src="IMG/richard.jpg" alt="Richard Pattis" class = "board-img" height = "282">
              <div class="caption">
                <h3>Richard E. Pattis</h3>
                <p>Faculty Advisor</p> 
              </div>
            </div>
        </div>
        </div> 
    </div>

    <!-- jQuery CDN -->
     <script   src="http://code.jquery.com/jquery-3.2.1.min.js"   integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="   crossorigin="anonymous"></script> 
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> 
   
  </body>
</html>