<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ACM @ UCI</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel = "stylesheet" href = "CSS/stylesheet.css" type = "text/css" /> 

  </head>

  <body>
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
           <a class="navbar-brand" href="index.html"><img id = "logo-img" src="IMG/logo.png" /></a> 
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class=""><a href="index.html">Home</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="board.html">Board</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="jumbotron">
        <div class="container-fluid">
            <p class = "lead">Events</p> 
            <p class = "lead-sub">Compete in intercollegiate competitions.</p>
        </div>
    </div>

    <div class = "container-fluid">
        <div class = "row main-event">
            <div class = "pseudo"></div> 
            <div class = "col-md-8">
                <h4>Upcoming Competitions</h4>
                <p>There are currently no upcoming competitions</p>
                <h4>Past Competitions</h4>
                <div class = "panel panel-info">
                    <div class = "panel-heading">
                        IEEE Xtreme 
                    </div> 
                    <div class = "panel-body">
                        IEEE Xtreme is a yearly, 24 hour coding competition. Teams of programmers of various skills have to solve multiple programming problems. 
                    <br /><br /><a href = "http://ieeextreme.org" target = "_blank" class="btn btn-info">Learn More</a>
                    </div>
                    <table class = "table">
                            <tr>
                                <th><span class = "glyphicon glyphicon-calendar"></span> October 14, 2017</th>
                                <th><span class = "glyphicon glyphicon-map-marker"></span> Online</th>
                            </tr>
                    </table>
                </div>
                <div class = "panel panel-info">
                    <div class = "panel-heading">
                        ACM ICPC Southern California Region
                    </div> 
                    <div class = "panel-body">
                        ACM ICPC is the world's oldest, largest, and most prestigious programming competition. Teams of programmers of universities from all over the world compete in this competition yearly. 
                    <br /><br /><a href = "http://socalcontest.org/current/index.shtml" target = "_blank" class="btn btn-info">Learn More</a>
                    </div>
                    <table class = "table">
                            <tr>
                                <th><span class = "glyphicon glyphicon-calendar"></span> November 11, 2017</th>
                                <th><span class = "glyphicon glyphicon-map-marker"></span> Riverside City College</th>
                            </tr>
                    </table>
                </div>
            </div> 
            <div class = "col-md-4">
                <h4>Weekly Schedule</h4>
                <div class = "panel panel-info">
                    <div class = "panel-heading">
                        ACM Algorithm Practice 
                    </div> 
                    <div class = "panel-body">
                        Winter 2018 Weekly Meetings
                    </div>
                    <table class = "table">
                            <tr>
                                <th><span class = "glyphicon glyphicon-calendar"></span> Tue</th>
                                <th><span class = "glyphicon glyphicon-time"></span> 6:30 - 8:30 PM</th>
                                <th><span class = "glyphicon glyphicon-map-marker"></span> DBH 3011</th>
                            </tr>
                            <tr>
                                <th><span class = "glyphicon glyphicon-calendar"></span> Thu</th>
                                <th><span class = "glyphicon glyphicon-time"></span> 6:30 - 8:30 PM</th>
                                <th><span class = "glyphicon glyphicon-map-marker"></span> ICS 432</th>
                            </tr>
                    </table>
                </div> 
            </div>
        </div> 
    </div>

    <!-- jQuery CDN -->
     <script   src="http://code.jquery.com/jquery-3.2.1.min.js"   integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="   crossorigin="anonymous"></script> 
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> 
   
  </body>
</html>